<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Skills</title>
    <meta name="description" content="My Skills, Ravshan Selimov" />
    <meta name="Author" content="_blank, Selimov Ravshan" />
    <meta name="Copyright" content="Selimov Ravshan" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/skills/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/js/assets/preloader-load.js" defer></script>
    <script src="assets/js/assets/createAnimateText.js" defer></script>
    <script src="assets/js/assets/slider.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/skills.js" defer></script>
  </head>
  <body>

    <div class="preloader-wrap"></div>
    <div class="header-wrap"></div>

    <div class="wrap">
      <div class="body-start-text code">  &ltbody&gt</div>

      <div class="main">
        <div class="content">

          <span class="code">&lth1&gt</span>
          <h1 data-text="My Skills" class="pre"></h1>
          <span class="code">&lt/h1&gt</span>

        </div>

        <div class="cube-wrap">
        <div class="cube">
          <div class="front">  <img src="assets/images/code-logo/js.png" alt=""> </div>
          <div class="back">   <img src="assets/images/code-logo/css.png" alt=""></div>
          <div class="left">   <img src="assets/images/code-logo/react.png" alt=""></div>
          <div class="right">  <img src="assets/images/code-logo/github.png" alt=""></div>
          <div class="top">    <img src="assets/images/code-logo/html.png" alt=""></div>
          <div class="bottom"> <img src="assets/images/code-logo/php.png" alt=""> </div>

        </div>
         <div class="cube-info">
           Mousedown then Mousemove
         </div>

       </div>

        <div class="slider">
          <div class="slides">

            <div class="slide">
              <span>JS</span>
              <img src="assets/images/code-logo/js.png" alt="">
            </div>

            <div class="slide">   
              <span>HTML 5</span>         
              <img src="assets/images/code-logo/html.png" alt="">
            </div>

            <div class="slide">
              <span>CSS</span>
              <img src="assets/images/code-logo/css.png" alt="">
            </div>

            <div class="slide">
              <span>SASS</span>
              <img src="assets/images/code-logo/sass.png" alt="">
            </div>

            <div class="slide">
              <span>Base PHP</span>
              <img src="assets/images/code-logo/php.png" alt="">
            </div>


            <div class="slide">
              <span>Base ReactJS</span>
              <img src="assets/images/code-logo/react.png" alt="">              
            </div>
            
            <div class="slide">
              <span>Git GitHub</span>
              <img src="assets/images/code-logo/github.png" alt="">
            </div>

          </div>

        </div>

      </div>


      <div class="body-end-text code">  &lt/body&gt<br>&lt/html&gt</div>
    </div>

  </body>
</html>
